/* Document.it - Simplified CSS with working sign-in */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --primary-blue: #2563eb;
    --secondary-blue: #3b82f6;
    --accent-blue: #1d4ed8;
    --success-color: #059669;
    --warning-color: #d97706;
    --error-color: #dc2626;
    --bg-primary: #ffffff;
    --bg-secondary: #fefefe;
    --bg-tertiary: #faf9f7;
    --bg-ivory: #fffef9;
    --bg-light-blue: #eff6ff;
    --text-primary: #1f2937;
    --text-secondary: #4b5563;
    --text-tertiary: #9ca3af;
    --border-light: #f3f4f6;
    --border-medium: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-tertiary);
}

.hidden { display: none !important; }
.container { 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 var(--space-md); 
}

/* Loading Spinner */
.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-light);
    border-top: 4px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notifications */
.notification {
    position: fixed;
    top: var(--space-lg);
    right: var(--space-lg);
    padding: var(--space-md);
    border-radius: var(--radius-lg);
    color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    min-width: 300px;
    animation: slideIn 0.3s ease-out;
    box-shadow: var(--shadow-lg);
}

.notification.success { background-color: var(--success-color); }
.notification.error { background-color: var(--error-color); }
.notification.warning { background-color: var(--warning-color); }

.notification-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: auto;
    padding: var(--space-xs);
    border-radius: var(--radius-sm);
    transition: background-color 0.2s;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-lg);
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background: none;
    font-family: inherit;
}

.btn--primary {
    background-color: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-sm);
}

.btn--primary:hover {
    background-color: var(--accent-blue);
    border-color: var(--accent-blue);
    transform: translateY(-1px);
}

.btn--secondary {
    background-color: var(--secondary-blue);
    color: white;
    border-color: var(--secondary-blue);
}

.btn--outline {
    color: var(--primary-blue);
    border-color: var(--primary-blue);
    background-color: var(--bg-primary);
}

.btn--outline:hover {
    background-color: var(--bg-light-blue);
}

.btn--lg {
    padding: var(--space-md) var(--space-xl);
    font-size: 1rem;
    font-weight: 600;
}

.btn--full {
    width: 100%;
}

/* Landing Page */
.landing-hero {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--bg-ivory) 0%, var(--bg-light-blue) 100%);
    display: flex;
    align-items: center;
    position: relative;
}

.hero-content {
    text-align: center;
    margin-bottom: var(--space-2xl);
    position: relative;
    z-index: 1;
}

.logo h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: var(--space-xs);
}

.tagline {
    font-size: 1.125rem;
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: var(--space-xl);
}

.hero-content h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
    line-height: 1.2;
}

.hero-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    flex-wrap: wrap;
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-xl);
    margin-top: var(--space-2xl);
    position: relative;
    z-index: 1;
}

.feature-card {
    text-align: center;
    padding: var(--space-xl);
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-light);
    transition: transform 0.2s, box-shadow 0.2s;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    width: 90%;
    max-width: 450px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-xl);
    border-bottom: 1px solid var(--border-light);
    background: var(--bg-ivory);
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.modal-header h2 {
    color: var(--primary-blue);
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: var(--space-xs);
    border-radius: var(--radius-sm);
    transition: all 0.2s;
}

.modal-close:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--space-xl);
}

.auth-switch {
    text-align: center;
    margin-top: var(--space-lg);
}

.auth-switch a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 500;
}

.auth-switch a:hover {
    text-decoration: underline;
}

.signup-only {
    display: block;
}

/* Navigation */
.navbar {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-light);
    padding: var(--space-md) 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand h2 {
    color: var(--primary-blue);
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    gap: var(--space-lg);
    align-items: center;
    flex-wrap: wrap;
}

.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    transition: all 0.2s;
    cursor: pointer;
}

.nav-link:hover {
    color: var(--primary-blue);
    background: var(--bg-light-blue);
}

.nav-link.active {
    color: var(--primary-blue);
    background: var(--bg-light-blue);
    font-weight: 600;
}

/* Forms */
.form-group {
    margin-bottom: var(--space-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: 500;
    color: var(--text-primary);
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-family: inherit;
    background: var(--bg-primary);
    transition: all 0.2s;
}

input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    background: var(--bg-primary);
}

/* Dashboard */
.dashboard-content {
    padding: var(--space-xl) 0;
}

.dashboard-header {
    text-align: center;
    margin-bottom: var(--space-2xl);
    padding: var(--space-xl);
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
}

.dashboard-header h1 {
    font-size: 2.5rem;
    margin-bottom: var(--space-sm);
    color: var(--text-primary);
    font-weight: 600;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-2xl);
}

.stat-card {
    background: var(--bg-primary);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-card.ai-stat {
    background: linear-gradient(135deg, var(--bg-light-blue), var(--bg-primary));
    border-color: rgba(37, 99, 235, 0.2);
}

.stat-icon {
    font-size: 2.5rem;
}

.stat-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-blue);
}

.stat-content p {
    color: var(--text-secondary);
    font-weight: 500;
}

.dashboard-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    margin-bottom: var(--space-2xl);
    flex-wrap: wrap;
}

.ai-insights-section,
.recent-entries {
    background: var(--bg-primary);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    margin-bottom: var(--space-xl);
}

.ai-insights-section h2 {
    color: var(--primary-blue);
    margin-bottom: var(--space-lg);
    font-weight: 600;
}

.ai-insights-container {
    min-height: 120px;
}

.empty-state {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
    padding: var(--space-xl);
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    border: 1px dashed var(--border-medium);
}

/* Page Management */
.page {
    display: none;
}

.page.active {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .logo h1 {
        font-size: 2.5rem;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-actions {
        flex-direction: column;
        align-items: center;
    }

    .nav-menu {
        flex-wrap: wrap;
        gap: var(--space-sm);
        justify-content: center;
    }

    .dashboard-stats {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .dashboard-actions {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-sm);
    }

    .modal-content {
        width: 95%;
        margin: var(--space-sm);
    }

    .btn--lg {
        padding: var(--space-sm) var(--space-lg);
    }

    .hero-features {
        grid-template-columns: 1fr;
    }
}